# klik-web

./: .classpath  .project  pom.xml
resource/: log4j.properties
src/: KlikWebController.java
webapp/: .#webclasspath  index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/common/: include.jsp  jsondata.jsp
webapp/javascript/: klik.js
webapp/resources/script/: ad.js
webapp/test/: getCookie.html  index.html  map.html  setCookie.html  test.html  test2.html
