<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>klik</groupId>
  <artifactId>klik-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <resources.online>online_resources</resources.online>
  </properties>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  			<configuration>
				<warSourceDirectory>webapp</warSourceDirectory>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				<webResources>
                     <resource>
                         <directory>${resources.online}</directory>
                         <targetPath>WEB-INF/classes</targetPath>
                         <filtering>true</filtering>
                     </resource>
                 </webResources>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  

  
  <dependencies>

    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
  	 
  	 <dependency>
       	<groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
       	<version>2.4</version>
      	<classifier>jdk15</classifier>
      </dependency>
      
  	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.11</version>
	  </dependency>
	  <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	  </dependency> 
  	  
  	  <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>0.8.10</version>
	  </dependency>

  	  <dependency>
  		 <groupId>org.jsoup</groupId>
  		 <artifactId>jsoup</artifactId>
  		 <version>1.6.2</version>
	  </dependency>
  	  
  	  <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.4</version>
	  </dependency>
  	  
  </dependencies>
  
  
</project>